[ds-example]
enable=1
processing-width=640
processing-height=480
full-frame=0
unique-id=15
gpu-id=0
[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5
[tiled-display]
enable=2
rows=3
columns=3
width=1280
height=720
gpu-id=0
nvbuf-memory-type=0
[source0]
enable=1
type=3
uri=file:///home/optical/test_video/new_video/1.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0
[source1]
enable=1
type=3
uri=file:///home/optical/test_video/new_video/2.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0
[sink0]
enable=1
type=8
container=1
codec=1
bitrate=5000000
sync=0
source-id=0
gpu-id=0
output-file=/mnt/hls_0
nvbuf-memory-type=0
link-to-demux=1
[sink1]
enable=1
type=8
container=1
codec=1
bitrate=5000000
sync=0
source-id=1
gpu-id=0
output-file=/mnt/hls_1
nvbuf-memory-type=0
link-to-demux=1
[osd]
enable=1
gpu-id=0
border-width=1
text-size=15
text-color=0.3;0.3;0.3;1
text-bg-color=1;1;1;1;
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0
[streammux]
gpu-id = 0
live-source = 1
batch-size =2
batched-push-timeout = 40000
width =1280
height =720
enable-padding = 0
nvbuf-memory-type = 0
[primary-gie]
enable = 1
gpu-id = 0
model-engine-file=/opt/nvidia/deepstream/deepstream-5.0/sources/objectDetector_Yolo/model_b9_gpu0_int8.engine
labelfile-path =/opt/nvidia/deepstream/deepstream-5.0/sources/objectDetector_Yolo/labels-voc.txt
batch-size =2
bbox-border-color0 = 1;0;0;1
bbox-border-color1 = 0;1;1;1
bbox-border-color2 = 0;0;1;1
bbox-border-color3 = 0;1;0;1
interval = 0
gie-unique-id = 1
nvbuf-memory-type = 0
config-file =/opt/nvidia/deepstream/deepstream-5.0/sources/objectDetector_Yolo/config_infer_primary_yoloV3.txt
[tests]
file-loop = 1
